# projetoViagemUCB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/projetoviagem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/projetoviagem/: Destinos.kt  MainActivity.kt  MinhasViagens.kt  NovaViagem.kt  OpcaoViagem.kt  SharedPreference.kt  TiposViagens.kt  videoView.kt
app/src/main/java/br/com/projetoviagem/Adapter/: CustomAdapter.kt  CustomAdapterDestinos.kt
app/src/main/java/br/com/projetoviagem/dataClass/: Estados.kt  EstadosItem.kt  Regiao.kt
app/src/main/java/br/com/projetoviagem/list/: ListAmigos.kt  ListFamilia.kt  ListTrabalho.kt
app/src/main/java/br/com/projetoviagem/roomdata/: Viagem.kt  ViagemDAO.kt  ViagemDatabase.kt
app/src/main/res/drawable/: btn_background.xml
app/src/main/res/drawable-v24/: btn_dark.xml
app/src/main/res/layout/: activity_list_amigos.xml  activity_list_familia.xml  activity_list_trabalho.xml  activity_main.xml  activity_minhas_viagens.xml  activity_nova_viagem.xml  activity_opcao_viagem.xml  activity_tipos_viagens.xml  activity_video_view.xml  custom_listview.xml  custom_listview_destino.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/projetoviagem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
